<!DOCTYPE html>
<html>

<head>

    <style>
        .vertical-container {
            background-color:blue;
            height: 300px;
            display:-webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
        }
        
        #one {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            display: : -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
        }
        
        #two {
            width: 100px;
            height: 100px;
            background-color: blue;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        
        #three {
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
        }
    </style>

</head>

<body>
    <div class="vertical-container">
        <div id="one">1</div>
        <!--
   <div id="two">2</div>
   <div id="three">3</div>-->

    </div>
</body>

</html>