<html>
    <head>
        <style>
            body, html{
                position:relative;
                width:100%;
                height:100%;
                background-color:aqua;
                
            }
            #container{
                width:80%;
                height:70%;
                background-color:green;
                top:10%;
                left:10%;
                position:relative;
            }
            .key{
                
            }
            .whitekey{
                position:relative;
                width:14.1%;
                height:100%;
                float:left;
                background-color:white;
                z-index:1000;
                margin-left:1px;
            }
            .blackkey{
                width:7%;
                height:70%;
                position:absolute;
                background-color:black;
                z-index:10000;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <div class="key whitekey"></div>
            <div class="key blackkey" style="left:11%;"></div>
            <div class="key whitekey"></div>
            <div class="key blackkey" style="left:25%"></div>
            <div class="key whitekey"></div>
            <div class="key whitekey"></div>
            <div class="key blackkey" style="left:53.5%;"></div>
            <div class="key whitekey"></div>
            <div class="key blackkey" style="left:68%;"></div>
            <div class="key whitekey"></div>
            <div class="key blackkey" style="left:82%;"></div>
            <div class="key whitekey"></div>
        </div>
    </body>
</html>