<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE=" crossorigin="anonymous">
    </script>
    <!-- 부트스트랩 CDN -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%
        }
        
        #background {
            background-color: #CC99FF;
            width: auto;
            height: 100%;
        }
        
        #menu-container {
            background-color: #CC99FF;
            width: 100%;
            height: 8%;
        }
        
        #title-container {
            background-color: blueviolet;
            margin-left: 3.7%;
            width: 93%;
            height: 15%;
            padding-top: 1%;
            padding-left: 2%;
            -webkit-border-radius: 5px;
        }
        
        #playList-container {
            background-color: papayawhip;
            margin-top: 1.2%;
            margin-left: 3.7%;
            padding-top: 2%;
            width: 93%;
            height: 62%;
            -webkit-border-radius: 5px;
        }
        
        #title {
            margin-left: 7%;
            background-color: greenyellow;
            float: left;
            left: 10px;
            width: 14.5%;
            position: absolute;
            height: 6.3%;
            -webkit-border-radius: 5px;
        }
        
        #syllable-container {
            background-color: black;
            width: 42%;
            height: 90%;
            left: 2%;
            margin-left: 17%;
            padding: 2px 2px 2px 2px;
            -webkit-border-radius: 5px;
        }
        
        #control-container {
            width: 45%;
            height: 90%;
            left: 58%;
            margin-left: 58%;
            margin-top: -5.2%;
        }
        
        .play {
            margin-left: 3%;
            background-color: greenyellow;
            float: left;
            width: 15%;
            height: 100%;
            -webkit-border-radius: 5px;
        }
        
        #download {
            background-color: greenyellow;
            float: left;
            width: 15%;
            height: 100%;
            margin-left: 1.5%;
            -webkit-border-radius: 5px;
        }
        
        #clicks {
            background-color: greenyellow;
            float: left;
            width: 15%;
            height: 100%;
            margin-left: 1.5%;
            -webkit-border-radius: 5px;
        }
        
        #next {
            background-color: greenyellow;
            float: left;
            width: 40%;
            height: 100%;
            margin-left: 1.5%;
            -webkit-border-radius: 5px;
        }
        
        #display-container {
            background-color: hotpink;
            margin-top: 1.2%;
            margin-left: 3.7%;
            width: 93%;
            height: 15%;
            padding-top: 1%;
            padding-left: 2%;
            -webkit-border-radius: 5px;
        }
        
        #key-container {
            background-color: #CC99FF;
            width: 100%;
            height: 72%;
            float: left;
            padding-left: 1.7%;
            padding-top: 2%;
        }
        
        #key-clickable-black-container {
            background-color: transparent;
            width: 100%;
            height: 2%;
            position: absolute;
            float: left;
        }
        
        #emotion-chech-container {
            background-color: white;
            margin-left: 3.7%;
            width: 93%;
            height: 8%;
            padding-top: 1%;
            padding-left: 2%;
            -webkit-border-radius: 5px;
        }
        
        <!-- #octave-display-container {
            background-color: pink;
            height: 95%;
            width: 93%;
            float: center;
            <!--padding-top: 4%;
            padding-left: -1.5%;
            --> <!--float: right;
            --> margin-right: 3.1%;
            -webkit-border-radius: 5px;
        }
        
        --> #back {
            float: left;
            position: relative;
            margin: 1%;
            text-align: center;
            -webkit-border-radius: 5px;
        }
        
        #menu {
            float: right;
            position: relative;
            margin: 1%;
            -webkit-border-radius: 5px;
            text-align: center;
        }
        
        .syllable {
            background-color: transparent;
            float: left;
            height: 100%;
            z-index: 0;
        }
        
        .syllable-bar {
            background-color: #C67BC0;
            position: relative;
            /*width: 100%;*/
            height: 8%;
            z-index: 0;
        }
        
        .divider {
            background-color: #FF59C1;
            float: left;
            width: 1%;
            height: 100%;
        }
    </style>
    <script>
        //variables
        var clickSequence = 0; //입력한 음의 갯수
        var octave = 2; //1,2,3,4(low to high)
        //음과 박자를 저장하는 2차원 배열 구조체(?)
        var arr = new Array(64);
        for (var i = 0; i < 64; i++) {
            arr[i] = new Array(2); //{음정, 박자}
        }

        //bind functions(control bar)
        $(function () {
            //play
            for (var i = 0; i < 2; ++i) {
              
                $(".play:eq(" + i + ")").bind("mousedown", function () {
                    $(".play:eq(0)").css("background-color", '#EEFFA9');

                    if ($("#display-bar").length < 1) {
                        $("#syllable-container").append("<div id='display-bar' style='background-color:#FFFF99;width:0.5%;height:6%;position:absolute;float:left;left:23.5%;z-index:1'></div>");

                        $("#display-bar").animate({
                            left: "58%"
                        }, 4000, function () {
                            while ($("#display-bar").length > 0) {
                                $("#display-bar").remove();
                            }
                        });
                    }
                });
                $(".play:eq(" + i + ")").bind("mouseup", function () {
                    $(".play:eq(0)").css("background-color", 'greenyellow');
                });

            }
            //download
            $("#download").bind("mousedown", function () {
                $("#download").css("background-color", '#EEFFA9'); 
                if (clickSequence > 0) {

                    $(".syllable").last().remove();
                    $(".divider").last().remove();

                    for (var j = 0; j < clickSequence; j++) {
                        var k = (102 - (clickSequence)) / (clickSequence - 1);
                        $(".syllable:eq(" + j + ")").width(k + '%');
                    }
                    displayObj = '<div class="divider"></div><div class="syllable" style="width:' + k + '%"></div>';
                    clickSequence--;
                }
            });

            $("#download").bind("mouseup", function () {
                $("#download").css("background-color", 'greenyellow');
            });
            //clicks
            /* $("#clicks").bind("mousedown", function () {
                 $("#clear").css("background-color", '#EEFFA9');
                 $("#syllable-container").empty();
                 clickSequence = 0;
             });
             $("#clicks").bind("mouseup", function () {
                 $("#clicks").css("background-color", 'greenyellow');
             });
             //next
             $("#next").bind("mousedown", function () {
                 $("#next").css("background-color", '#EEFFA9');
             });
             $("#next").bind("mouseup", function () {
                 $("#next").css("background-color", 'greenyellow');
             });*/
        });

        //공백건반 클릭
        /* $(function () {
             var spaceKey = $("#space-key");
             spaceKey.bind("mousedown", function () {
                 $(this).css("background-color", 'lightblue');

                 //디스플레이 창에 엘리먼트 추가
                 var displayObj;
                 if (clickSequence == 0) {
                     displayObj = '<div class="syllable" style="width:100%"></div>';
                 } else {
                     for (var j = 0; j < clickSequence; j++) {
                         var k = (100 - (clickSequence)) / (clickSequence + 1);
                         $(".syllable:eq(" + j + ")").width(k + '%');
                     }
                     displayObj = '<div class="divider"></div><div class="syllable" style="width:' + k + '%"></div>';
                 }
                 $("#syllable-container").append(displayObj);
                 //친 음 갯수 추가
                 clickSequence++;
             });
             spaceKey.bind("mouseup", function () {
                 $(this).css("background-color", 'orange');
             });
         });*/

        //흰건반 클릭
        /*$(function () {
            for (var i = 0; i < 7; i++) {
                var whiteKey = $(".white-key:eq(" + i + ")");
                whiteKey.bind("mousedown", function () {
                    $(this).css("background-color", 'lightblue');

                    var displayObj;
                    var keyCode = 0;

                    //음정 결정
                    switch ($(this).index()) {
                    case 0:
                        keyCode = 1;
                        break;
                    case 2:
                        keyCode = 3;
                        break;
                    case 4:
                        keyCode = 5;
                        break;
                    default:
                        keyCode = $(this).index();
                    }
                    var barLevel = 98 - (((octave - 1) * 12 + keyCode) * 2.05); //디스플레이에 표시될 음정bar

                    //음정 표시
                    if (clickSequence == 0) {
                        displayObj = '<div class="syllable" style="width:100%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                    } else {
                        for (var j = 0; j < clickSequence; j++) {
                            //박자 결정
                            var beat = (100 - (clickSequence)) / (clickSequence + 1);
                            $(".syllable:eq(" + j + ")").width(beat + '%');
                        }
                        displayObj = '<div class="divider"></div><div class="syllable" style="width:' + beat + '%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                    }
                    $("#syllable-container").append(displayObj);

                    //친 음 갯수 추가
                    clickSequence++;
                });
                whiteKey.bind("mouseup", function () {
                    $(this).css("background-color", 'white');
                });
            }
        });*/

        /* $(function () {
             //검은건반 클릭
             for (var i = 0; i < 5; i++) {
                 var blackKey = $(".black-key:eq(" + i + ")");
                 blackKey.bind("mousedown", function () {
                     $(this).css("background-color", 'gray');

                     var displayObj;
                     var keyCode = 0;

                     //음정 결정
                     switch ($(this).index()) {
                     case 0:
                         keyCode = 2;
                         break;
                     case 1:
                         keyCode = 4;
                         break;
                     case 2:
                         keyCode = 7;
                         break;
                     case 3:
                         keyCode = 9;
                         break;
                     case 4:
                         keyCode = 11;
                         break;
                     }
                     var barLevel = 98 - (((octave - 1) * 12 + keyCode) * 2.05); //디스플레이에 표시될 음정bar

                     //음정 표시
                     if (clickSequence == 0) {
                         displayObj = '<div class="syllable" style="width:100%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                     } else {
                         for (var j = 0; j < clickSequence; j++) {
                             //박자 결정
                             var beat = (100 - (clickSequence)) / (clickSequence + 1);
                             $(".syllable:eq(" + j + ")").width(beat + '%');
                         }
                         displayObj = '<div class="divider"></div><div class="syllable" style="width:' + beat + '%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                     }
                     $("#syllable-container").append(displayObj);

                     clickSequence++;
                 });
                 blackKey.bind("mouseup", function () {
                     $(this).css("background-color", 'black');
                 });
             }
         });*/

        /*$(function () {
            //옥타브 변환
            for (var i = 0; i < 4; i++) {
                var octaveDisplay = $(".octave-display:eq(" + i + ")");
                octaveDisplay.bind("mousedown", function () {
                   //$(this).css("background-color", 'white');
                    //$(this).attr("id", "octave-display-on");
                    $("#octave-display-on").empty();
                    $("#octave-display-on").addClass("octave-display");
                    $("#octave-display-on").attr("id", '');

                    $(this).removeClass("octave-display");
                    $(this).attr("id", "octave-display-on");
                    $(this).append('<span class="glyphicon glyphicon-music"></span>');

                    //옥타브 등록
                    octave = 4 - $(this).index();
                });
                octaveDisplay.bind("mouseup", function () {
                    //$(this).css("background-color", 'greenyellow');
                });
            }
        });*/
    </script>
</head>

<body>
    <div id="background">
        <!-- 메뉴바 -->
        <div id="menu-container">
            <div class="glyphicon glyphicon-chevron-left" id="back"></div>
            <!--<div id="menu">menu</div>-->
            <span class="glyphicon glyphicon-menu-hamburger" id="menu"></span>
        </div>
        <!-- 제목바 -->
        <div id="title-container">
            <h1>
          <center>welcome to community!</center>
        </h1>
        </div>
        <!--감정항목-->
        <div id="emotion-chech-container">Check :
            <input type="radio" name="emotion" value="happy" checked="">행복&nbsp;
            <input type="radio" name="emotion" value="sad">슬픔&nbsp;
            <input type="radio" name="emotion" value="angry">분노&nbsp;
            <input type="radio" name="emotion" value="huge">웅장함&nbsp;
            <input type="radio" name="emotion" value="etc">기타&nbsp; Search :
            <input>
        </div>
        <!-- playlist -->
        <div id="playList-container">
            <!--반복1-->
            <div id="display-container">
                <div id="title">
                    <left>
                        <h5>title:</h5>
                    </left>
                </div>
                <div id="syllable-container"></div>
                <div id="control-container">
                    <div class="play">
                        <center>
                            <h4>
                  <span class="glyphicon glyphicon-play"></span>
                </h4>
                        </center>
                    </div>
                    <div id="download">
                        <center>
                            <h4>
                  <span class="glyphicon glyphicon-arrow-down"></span>
                </h4>
                        </center>
                    </div>
                    <div id="clicks">
                        <center>
                            <h5>98회</h5>
                        </center>
                    </div>
                    <div id="next">
                        <center>
                            <h6>#벚꽃#사랑#설..</h6>
                        </center>
                    </div>
                </div>
            </div>
            <!--반복2-->
            <div id="display-container">
                <div id="title">
                    <left>
                        <h5>title:</h5>
                    </left>
                </div>
                <div id="syllable-container"></div>
                <div id="control-container">
                    <div class="play">
                        <center>
                            <h4>
                  <span class="glyphicon glyphicon-play"></span>
                </h4>
                        </center>
                    </div>
                    <div id="download">
                        <center>
                            <h4>
                  <span class="glyphicon glyphicon-arrow-down"></span>
                </h4>
                        </center>
                    </div>
                    <div id="clicks">
                        <center>
                            <h5>13회</h5>
                        </center>
                    </div>
                    <div id="next">
                        <center>
                            <h6>#우울#이별..</h6>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <!--playlist div-->
    </div>
    <!--전체 div -->
</body>

</html>