<!DOCTYPE html>
<html>

<head>
    <title>Music Block</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE=" crossorigin="anonymous">
    </script>

    <!-- 합쳐지고 최소화된 최신 CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            height: 100%
        }
        
        #background {
            background-color: #CC99FF;
            width: auto;
            height: 100%;
        }
        
        #menu-container {
            background-color: #CC99FF;
            width: 100%;
            height: 8%;
        }
        
        #back {
            float: left;
            position: relative;
            margin: 1%;
            text-align: center;
            -webkit-border-radius: 5px;
        }
        
        #menu {
            float: right;
            position: relative;
            margin: 1%;
            -webkit-border-radius: 5px;
            text-align: center;
        }
        
        .whiteSpace {
            margin: 5%;
        }
        
        #inputTag {
            background-color: white;
            height: 10%;
        }
    </style>

    <script>
        var flag = true;

        $(function () {
            var checkEmotion = $('.icon');

            checkEmotion.on({

                'click': function () {

                    if (flag) {
                        $(this).attr('src', 'images/changeIcon.JPG');
                        flag = false;
                    } else {
                        $(this).attr('src', 'images/icon1.JPG');
                        flag = true;
                    }
                }
            });
        });
    </script>
</head>

<body>
    <div id="background">
        <div id="menu-container">
            <div class="glyphicon glyphicon-chevron-left" id="back"></div>
            <!--<div id="menu">menu</div>-->
            <span class="glyphicon glyphicon-menu-hamburger" id="menu"></span>
        </div>
        <div class="whiteSpace"></div>
        <div>
            <center>
                <img class="icon" src="images/icon1.JPG" style="width:15%;height:20%" />
                <img class="icon" src="images/icon1.JPG" style="width:15%;height:20%" />
                <img class="icon" src="images/icon1.JPG" style="width:15%;height:20%" />
                <img class="icon" src="images/icon1.JPG" style="width:15%;height:20%" />
                <img class="icon" src="images/icon1.JPG" style="width:15%;height:20%" />
            </center>
        </div>

        <div class="whiteSpace"></div>

        <div class="form-inline">
            <div class="ui-field-contain">
                <label for="textinput-fc">Tag Input:</label>
                <input type="text" name="textinput-fc" id="textinput-fc" placeholder="Tag input" value="">
            </div>
            <div id="inputTag">입력된 태그 보여줄 위치</div>
            <div>
                <button>Save</button>
                <input type="checkbox" name="checkbox-0 "> Upload to ShareBox
            </div>
        </div>
    </div>
</body>

</html>