<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>http://www.blueb.co.kr</title>
<style type="text/css">
a {
	color: #66F;
	text-decoration: none;
	outline: none;
}

.post {
	/* height: 600px; */
	margin: 20px 0;
	padding: 5px 20px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

#comments {
	height: 1000px;
	margin: 20px 0;
	padding: 5px 20px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

#reply {
	height: 800px;
	margin: 20px 0;
	padding: 5px 20px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

#nav-dock {
	position: fixed;
	right: 15px;
	top: 35%;
}

#nav-dock a {
	display: block;
	padding: 3px 10px;
	margin: 3px 0;
	background: #666;
	color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

#nav-dock a:hover {
	background: #000;
}

#nav-dock #next {
	margin-bottom: 10px;
}
/* user defined */
html, body {
	width: 100%;
}

.post>div {
	/* background-color:red; */
	float: left;
	width: 49%;
}

#left-box {
	background-color: red;
	margin: 15px 1% 0% 0%;
}

#right-box {
	background-color: black;
	margin: 15px 0% 0% 1%;
}

.item {
	padding: 5px;
	margin: 5px;
	background-color: white;
}

#comments {
	width: 100%;
}

#reply {
	width: 100%;
}
</style>
<script type="text/javascript"
	src="/_sys/_global/jquery/jquery-1.4.2.min.js"></script>
<!-- jquery-->

<script type="text/javascript"
	src="/data/201009/IJ12856263267285/jquery.scrollTo-min.js"></script>
<script type="text/javascript">
	$(function() {

		function scroll(direction) {

			var scroll, i, positions = [], here = $(window).scrollTop(), collection = $('.post');

			collection.each(function() {
				positions.push(parseInt($(this).offset()['top'], 10));
			});

			for (i = 0; i < positions.length; i++) {
				if (direction == 'next' && positions[i] > here) {
					scroll = collection.get(i);
					break;
				}
				if (direction == 'prev' && i > 0 && positions[i] >= here) {
					scroll = collection.get(i - 1);
					break;
				}
			}

			if (scroll) {
				$.scrollTo(scroll, {
					duration : 750
				});
			}

			return false;
		}

		$("#next,#prev").click(function() {
			return scroll($(this).attr('id'));
		});

		$(".scrolltoanchor").click(function() {
			$.scrollTo($($(this).attr("href")), {
				duration : 750
			});
			return false;
		});

	});
</script>
</head>
<body>

	<div id="nav-dock">
		<a id="prev" href="#">↑ Prev</a> <a id="next" href="#">↓ Next</a> <a
			href="#comments" class="scrolltoanchor">Comments</a> <a href="#reply"
			class="scrolltoanchor">Reply</a>
	</div>



	<div class="post">
		<!-- <h3>Post 1</h3> -->
		<div id="left-box">
			<div class="item" style="height: 430px;"></div>
			<div class="item" style="height: 340px;"></div>
			<div class="item" style="height: 320px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 335px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 340px;"></div>
			<div class="item" style="height: 150px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 140px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 320px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 335px;"></div>
			<div class="item" style="height: 350px;"></div>
		</div>
		<div id="right-box">
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 340px;"></div>
			<div class="item" style="height: 150px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 140px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 320px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 335px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 320px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 335px;"></div>
			<div class="item" style="height: 350px;"></div>
			<div class="item" style="height: 350px;"></div>
		</div>
	</div>
	<div class="post">
		<!-- <div id="comments">
			<h3>Comments</h3>
		</div>

		<div id="reply">
			<h3>Reply</h3>
		</div> -->
		<div style="position:relative;width:100%;">
			<p>
				<a href="#top" class="scrolltoanchor">↑ Back to top</a>
			</p>
		</div>

	</div>

	<!-- <div class="post">
	<h3>Post 2</h3>
</div>
 
<div class="post">
	<h3>Post 3</h3>
</div>
 
<div class="post">
	<h3>Post 4</h3>
</div>
 
<div class="post">
	<h3>Post 5</h3>
</div> -->





</body>
</html>