<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE=" crossorigin="anonymous">
    </script>




    <!-- 부트스트랩 CDN -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <style>
        html,
        body {
            height: 100%
        }
        
        #background {
            background-color: #CC99FF;
            width: auto;
            height: 100%;
        }
        
        #menu-container {
            background-color: #CC99FF;
            width: 100%;
            height: 8%;
        }
        
        #syllable-container {
            background-color: black;
            width: 52%;
            height: 90%;
            float: left;
            padding: 2px 2px 2px 2px;
            -webkit-border-radius: 5px;
        }
        
        #display-container {
            background-color: blueviolet;
            margin-left: 3.7%;
            width: 93%;
            height: 20%;
            padding-top: 1%;
            padding-left: 2%;
            -webkit-border-radius: 5px;
        }
        
        #control-container {
            width: 45%;
            height: 90%;
            float: left;
            margin-left: 1.2%;
        }
        
        #key-container {
            background-color: #CC99FF;
            width: 100%;
            height: 72%;
            float: left;
            padding-left: 1.7%;
            padding-top: 2%;
        }
        
        #key-space-container {
            float: left;
            margin-left: 2%;
            width: 9%;
            height: 95%;
            padding: 0.5%;
            background-color: blueviolet;
            -webkit-border-radius: 3px;
        }
        
        #key-clickable-container {
            background-color: blueviolet;
            width: 73%;
            height: 95%;
            position: relative;
            float: left;
            margin-left: 1.3%;
            padding: 0.6%;
            -webkit-border-radius: 5px;
        }
        
        #key-clickable-black-container {
            background-color: transparent;
            width: 100%;
            height: 2%;
            position: absolute;
            float: left;
        }
        
        #octave-display-container {
            background-color: blueviolet;
            height: 95%;
            width: 9.9%;
            float: right;
            margin-right: 3.4%;
            -webkit-border-radius: 5px;
        }
        
        #back {
            float: left;
            position: relative;
            margin: 1%;
            text-align: center;
            -webkit-border-radius: 5px;
        }
        
        #menu {
            float: right;
            position: relative;
            margin: 1%;
            -webkit-border-radius: 5px;
            text-align: center;
        }
        
        .syllable {
            background-color: transparent;
            float: left;
            height: 100%;
            z-index:0;
        }
        
        .syllable-bar {
            background-color: #C67BC0;
            position: relative;
            /*width: 100%;*/
            height: 8%;
            z-index:0;
        }
        
        .divider {
            background-color: #FF59C1;
            float: left;
            width: 1%;
            height: 100%;
        }
        
        #play {
            margin-left: 3%;
            background-color: greenyellow;
            float: left;
            width: 23%;
            height: 100%;
            -webkit-border-radius: 5px;
        }
        
        #cancel {
            background-color: greenyellow;
            float: left;
            width: 23%;
            height: 100%;
            margin-left: 1.5%;
            -webkit-border-radius: 5px;
        }
        
        #clear {
            background-color: greenyellow;
            float: left;
            width: 23%;
            height: 100%;
            margin-left: 1.5%;
            -webkit-border-radius: 5px;
        }
        
        #next {
            background-color: greenyellow;
            float: left;
            width: 23%;
            height: 100%;
            margin-left: 1.5%;
            -webkit-border-radius: 5px;
        }
        
        #space-key {
            width: 100%;
            height: 100%;
            background-color: orange;
            -webkit-border-radius: 3px;
        }
        
        #space-key-icon {
            top: 5%;
            left: 22%;
        }
        
        .white-key {
            background-color: white;
            float: left;
            width: 14.109%;
            height: 100%
        }
        
        .white-key-divider {
            background-color: transparent;
            float: left;
            width: 1px;
            height: 100%;
        }
        
        .black-key {
            background-color: black;
            float: left;
            width: 8%;
            height: 3000%;
        }
        
        .octave-display {
            background-color: #58C500;
            border-style: solid;
            border-width: 1px;
            margin: 4%;
            height: 23.5%;
            width: 92.2%;
        }
        
        #octave-display-on {
            background-color: greenyellow;
            border-style: double;
            padding: 15%;
            margin: 4%;
            height: 23.5%;
            width: 92.2%;
        }
    </style>

    <script>
        //variables
        var clickSequence = 0; //입력한 음의 갯수
        var octave = 2; //1,2,3,4(low to high)
        //음과 박자를 저장하는 2차원 배열 구조체(?)
        var arr = new Array(64);
        for (var i = 0; i < 64; i++) {
            arr[i] = new Array(2); //{음정, 박자}
        }

        //bind functions(control bar)
        $(function () {
            //play
            $("#play").bind("mousedown", function () {
                $("#play").css("background-color", '#EEFFA9');

                if ($("#display-bar").length < 1) {
                    $("#syllable-container").append("<div id='display-bar' style='background-color:#FFFF99;width:0.5%;height:15%;position:absolute;float:left;left:6.5%;z-index:1'></div>");

                    $("#display-bar").animate({
                        left: "51%"
                    }, 4000, function () {
                        while ($("#display-bar").length > 0) {
                            $("#display-bar").remove();
                        }
                    });
                }
            });
            $("#play").bind("mouseup", function () {
                $("#play").css("background-color", 'greenyellow');
            });

            //cancel
            $("#cancel").bind("mousedown", function () {
                $("#cancel").css("background-color", '#EEFFA9');
                if (clickSequence > 0) {

                    $(".syllable").last().remove();
                    $(".divider").last().remove();

                    for (var j = 0; j < clickSequence; j++) {
                        var k = (102 - (clickSequence)) / (clickSequence - 1);
                        $(".syllable:eq(" + j + ")").width(k + '%');
                    }
                    displayObj = '<div class="divider"></div><div class="syllable" style="width:' + k + '%"></div>';
                    clickSequence--;
                }
            });
            $("#cancel").bind("mouseup", function () {
                $("#cancel").css("background-color", 'greenyellow');
            });
            //clear
            $("#clear").bind("mousedown", function () {
                $("#clear").css("background-color", '#EEFFA9');
                $("#syllable-container").empty();
                clickSequence = 0;
            });
            $("#clear").bind("mouseup", function () {
                $("#clear").css("background-color", 'greenyellow');
            });
            //next
            $("#next").bind("mousedown", function () {
                $("#next").css("background-color", '#EEFFA9');
            });
            $("#next").bind("mouseup", function () {
                $("#next").css("background-color", 'greenyellow');
            });
        });

        //공백건반 클릭
        $(function () {
            var spaceKey = $("#space-key");
            spaceKey.bind("mousedown", function () {
                $(this).css("background-color", 'lightblue');

                //디스플레이 창에 엘리먼트 추가
                var displayObj;
                if (clickSequence == 0) {
                    displayObj = '<div class="syllable" style="width:100%"></div>';
                } else {
                    for (var j = 0; j < clickSequence; j++) {
                        var k = (100 - (clickSequence)) / (clickSequence + 1);
                        $(".syllable:eq(" + j + ")").width(k + '%');
                    }
                    displayObj = '<div class="divider"></div><div class="syllable" style="width:' + k + '%"></div>';
                }
                $("#syllable-container").append(displayObj);
                //친 음 갯수 추가
                clickSequence++;
            });
            spaceKey.bind("mouseup", function () {
                $(this).css("background-color", 'orange');
            });
        });

        //흰건반 클릭
        $(function () {
            for (var i = 0; i < 7; i++) {
                var whiteKey = $(".white-key:eq(" + i + ")");
                whiteKey.bind("mousedown", function () {
                    $(this).css("background-color", 'lightblue');

                    var displayObj;
                    var keyCode = 0;

                    //음정 결정
                    switch ($(this).index()) {
                    case 0:
                        keyCode = 1;
                        break;
                    case 2:
                        keyCode = 3;
                        break;
                    case 4:
                        keyCode = 5;
                        break;
                    default:
                        keyCode = $(this).index();
                    }
                    var barLevel = 98 - (((octave - 1) * 12 + keyCode) * 2.05); //디스플레이에 표시될 음정bar

                    //음정 표시
                    if (clickSequence == 0) {
                        displayObj = '<div class="syllable" style="width:100%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                    } else {
                        for (var j = 0; j < clickSequence; j++) {
                            //박자 결정
                            var beat = (100 - (clickSequence)) / (clickSequence + 1);
                            $(".syllable:eq(" + j + ")").width(beat + '%');
                        }
                        displayObj = '<div class="divider"></div><div class="syllable" style="width:' + beat + '%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                    }
                    $("#syllable-container").append(displayObj);

                    //친 음 갯수 추가
                    clickSequence++;
                });
                whiteKey.bind("mouseup", function () {
                    $(this).css("background-color", 'white');
                });
            }
        });

        $(function () {
            //검은건반 클릭
            for (var i = 0; i < 5; i++) {
                var blackKey = $(".black-key:eq(" + i + ")");
                blackKey.bind("mousedown", function () {
                    $(this).css("background-color", 'gray');

                    var displayObj;
                    var keyCode = 0;

                    //음정 결정
                    switch ($(this).index()) {
                    case 0:
                        keyCode = 2;
                        break;
                    case 1:
                        keyCode = 4;
                        break;
                    case 2:
                        keyCode = 7;
                        break;
                    case 3:
                        keyCode = 9;
                        break;
                    case 4:
                        keyCode = 11;
                        break;
                    }
                    var barLevel = 98 - (((octave - 1) * 12 + keyCode) * 2.05); //디스플레이에 표시될 음정bar

                    //음정 표시
                    if (clickSequence == 0) {
                        displayObj = '<div class="syllable" style="width:100%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                    } else {
                        for (var j = 0; j < clickSequence; j++) {
                            //박자 결정
                            var beat = (100 - (clickSequence)) / (clickSequence + 1);
                            $(".syllable:eq(" + j + ")").width(beat + '%');
                        }
                        displayObj = '<div class="divider"></div><div class="syllable" style="width:' + beat + '%"><div class="syllable-bar" style="top:' + barLevel + '%;"></div></div>';
                    }
                    $("#syllable-container").append(displayObj);

                    clickSequence++;
                });
                blackKey.bind("mouseup", function () {
                    $(this).css("background-color", 'black');
                });
            }
        });

        $(function () {
            //옥타브 변환
            for (var i = 0; i < 4; i++) {
                var octaveDisplay = $(".octave-display:eq(" + i + ")");
                octaveDisplay.bind("mousedown", function () {
                    /*$(this).css("background-color", 'white');*/
                    //$(this).attr("id", "octave-display-on");
                    $("#octave-display-on").empty();
                    $("#octave-display-on").addClass("octave-display");
                    $("#octave-display-on").attr("id", '');

                    $(this).removeClass("octave-display");
                    $(this).attr("id", "octave-display-on");
                    $(this).append('<span class="glyphicon glyphicon-music"></span>');

                    //옥타브 등록
                    octave = 4 - $(this).index();
                });
                octaveDisplay.bind("mouseup", function () {
                    /*$(this).css("background-color", 'greenyellow');*/
                });
            }
        });
    </script>
</head>

<body>
    <div id="background">
        <!-- 메뉴바 -->
        <div id="menu-container">
            <div class="glyphicon glyphicon-chevron-left" id="back"></div>
            <!--<div id="menu">menu</div>-->
            <span class="glyphicon glyphicon-menu-hamburger" id="menu"></span>
        </div>
        <!-- 표시바 -->
        <div id="display-container">
            <div id="syllable-container">
            </div>
            <div id="control-container">
                <div id="play">
                    <center>
                        <h4>play</h4>
                        <span class="glyphicon glyphicon-play"></span>
                    </center>
                </div>
                <div id="cancel">
                    <center>
                        <h4>cancel</h4>
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </center>
                </div>
                <div id="clear">
                    <center>
                        <h4>clear</h4>
                        <span class="glyphicon glyphicon-remove"></span>
                    </center>
                </div>
                <div id="next">
                    <center style="vertical-align:middle;">
                        <h4>next</h4>
                        <span class="glyphicon glyphicon-hand-right"></span>
                    </center>
                </div>
            </div>
        </div>
        <!-- 건반바 -->


        <div id="key-container">
            <div id="key-space-container">
                <div id="space-key">
                    <span class="glyphicon glyphicon-leaf" id="space-key-icon"></span>
                </div>
            </div>
            <div id="key-clickable-container">
                <div class="white-key well-sm"></div>
                <div class="white-key-divider"></div>
                <div class="white-key well-sm"></div>
                <div class="white-key-divider"></div>
                <div class="white-key well-sm"></div>
                <div class="white-key-divider"></div>
                <div class="white-key well-sm"></div>
                <div class="white-key-divider"></div>
                <div class="white-key well-sm"></div>
                <div class="white-key-divider"></div>
                <div class="white-key well-sm"></div>
                <div class="white-key-divider"></div>
                <div class="white-key well-sm"></div>
                <!-- 검은색 건반 -->
                <div id="key-clickable-black-container">
                    <div class="black-key " style="position:relative;left:9.8%;">
                    </div>
                    <div class="black-key " style="position:relative;left:16%;">
                    </div>
                    <div class="black-key" style="position:relative;left:36.1%;">
                    </div>
                    <div class="black-key" style="position:relative;left:42.2%;">
                    </div>
                    <div class="black-key " style="position:relative;left:48.3%;">
                    </div>
                </div>
            </div>
            <div id="octave-display-container">
                <div class="octave-display">
                </div>
                <div class="octave-display">
                </div>
                <div class="octave-display" id="octave-display-on">
                    <span class="glyphicon glyphicon-music"></span>
                </div>
                <div class="octave-display">
                </div>
            </div>
        </div>
    </div>
</body>

</html>